# dbx

./: .gitignore  .oxfmtrc.json  CONTRIBUTING.md  PRODUCT.md  README.md  README.zh-CN.md  SECURITY.md  linglong.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts
.cargo/: config.toml
.github/scripts/: apply-release-notes-to-latest-json.mjs  build-linglong-uab.sh  check-jdbc-plugin-version.mjs  install-linglong-builder.sh  sync-changelog.mjs
.github/workflows/: 1panel-appstore.yml  ci.yml  desktop-build.yml  docker-dev.yml  linglong.yml  publish-packages.yml  qq-notify.yml  release.yml  sync-changelog.yml
agents/: .gitignore  README.md
agents/docs/: agent-authoring.md  release-checklist.md
agents/drivers/access/: build.gradle
agents/drivers/etcd/: build.gradle
agents/drivers/highgo/: build.gradle
agents/drivers/highgo/src/main/java/com/dbx/agent/highgo/: HighgoAgent.java
agents/drivers/mongodb/: build.gradle
agents/drivers/oracle-go/: .gitignore  README.md  go.mod  go.sum  main.go  main_test.go
agents/drivers/xugu/: go.mod  main.go  main_test.go
agents/scripts/: build_offline_zip.sh  release.sh  validate_agent_jars.py  validate_agents.py
apps/desktop/: index.html  tsconfig.json  vite.config.ts
apps/desktop/src/: App.vue  env.d.ts  main.ts
crates/dbx-core/: Cargo.toml
crates/dbx-core/assets/: agent-protocol-v1.json  database-drivers.manifest.json
crates/dbx-core/src/: agent_catalog.rs  agent_connection.rs  agent_events.rs  agent_kv.rs  agent_loop.rs  agent_manager.rs  agent_runtime.rs  agent_service.rs  agent_tools.rs  ai.rs  ai_cli_agent.rs  ai_codex_cli.rs  cloud_sync.rs  connection.rs  connection_secrets.rs  csv_export.rs  data_compare.rs  data_grid_sql.rs  data_grid_tdengine_sql.rs  database_capabilities.rs  database_export.rs  database_search_sql.rs  db_admin_sql.rs  driver_runtime.rs  jdbc.rs  lib.rs  mongo_ops.rs  object_source_sql.rs  path_utils.rs  plugins.rs  query.rs  query_cancel.rs  query_execution_sql.rs  query_result_export.rs  query_result_sql.rs  redis_ops.rs  saved_sql.rs  schema.rs  schema_diff.rs  sql.rs  (+17 more)
crates/dbx-core/tests/: agent_service.rs  database_capabilities.rs  live_clickhouse_query_result_export.rs  live_mysql57.rs  live_postgres_geometry.rs  live_postgres_transaction_recovery.rs  live_postgres_transfer.rs  live_postgres_tsvector.rs  live_sqlserver_completion.rs  mysql_cross_database_editing.rs  sql_analysis.rs
crates/dbx-web/: Cargo.toml
crates/dbx-web/src/: auth.rs  main.rs  state.rs
deploy/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
deploy/1panel/: README.md  data.yml
deploy/1panel/latest/: data.yml  docker-compose.yml
docs/: .gitignore  next.config.mjs  package.json  tsconfig.json
docs/app/: global.css  layout.tsx  page.tsx
docs/app/[lang]/: layout.tsx  page.tsx
docs/components/: DocsSidebarFooter.tsx  StaticSearchDialog.tsx
docs/components/aceternity/: HeroProductStage.tsx  InfiniteMovingCards.tsx  Spotlight.tsx
docs/components/landing/: ChangelogList.tsx  ChangelogRuntime.tsx  ContributorsWall.tsx  InstallTabs.tsx  LandingFooter.tsx  LandingLatestUpdates.tsx  LandingNav.tsx  RevealSection.tsx
docs/content/docs/: ai-assistant.cn.mdx  ai-assistant.mdx  changelog.cn.mdx  changelog.mdx  config-export.cn.mdx  config-export.mdx  connection-import.cn.mdx  connection-import.mdx  data-grid.cn.mdx  data-grid.mdx  data-transfer.cn.mdx  data-transfer.mdx  database-export.cn.mdx  database-export.mdx  databases.cn.mdx  databases.mdx  driver-management.cn.mdx  driver-management.mdx  field-lineage.cn.mdx  field-lineage.mdx  getting-started.cn.mdx  getting-started.mdx  keyboard-shortcuts.cn.mdx  keyboard-shortcuts.mdx  mcp.cn.mdx  mcp.mdx  meta.cn.json  meta.json  mongodb.cn.mdx  mongodb.mdx  object-browser.cn.mdx  object-browser.mdx  plugins.cn.mdx  plugins.mdx  query-editor.cn.mdx  query-editor.mdx  redis.cn.mdx  redis.mdx  schema-browser.cn.mdx  schema-browser.mdx  (+16 more)
docs/lib/: agentRegistry.ts  appVersion.ts  changelog.ts  cjkSearchTokenizer.ts  contributors.ts  downloadLinks.ts  httpJson.ts  i18n.ts  landingLatest.ts  latestRelease.ts  metadata.ts  releaseMetadataRequest.test.ts  releaseMetadataRequest.ts  source.ts
docs/performance/: dom-density-audit.md  memory-usage-audit.md  runtime-memory-audit.md
docs/pips/: PIP-0001-database-connection-timeout-recovery.md
docs/pips/plans/: 2026-06-24-database-connection-timeout-recovery.md
docs/public/: llms.txt  robots.txt
docs/scripts/: generate-sitemap.mjs
packaging/linglong/: build.sh  com.dbx.app.desktop  com.dbx.app.metainfo.xml
plugins/: README.md
plugins/jdbc/: manifest.json  package.sh  pom.xml
plugins/jdbc/src/main/java/app/dbx/jdbc/: DbxJdbcPlugin.java
plugins/jdbc/src/main/java/app/dbx/jdbc/maven/: DbxMavenResolver.java
plugins/jdbc/src/test/java/app/dbx/jdbc/: DbxJdbcPluginTest.java
scripts/: build-macos-dmg.mjs  dev-desktop.mjs  run-check.mjs  set-app-version.mjs
src/: App.vue
src-tauri/: Cargo.toml  Info.plist  build.rs  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: data_dir.rs  lib.rs  window_state_guard.rs
src-tauri/src/commands/: agents.rs  ai.rs  app_settings.rs  connection.rs  csv_export.rs  etcd_cmd.rs  external_db.rs  external_sql.rs  fs_open.rs  history.rs  keychain.rs  mcp.rs  mcp_bridge.rs  mod.rs  (+23 more)
src/i18n/: backend-errors.ts
src/lib/: ai.ts  aiAgentPlan.ts  aiAgentStepPresentation.ts  aiSkills.ts
tests/: aiAgentPlan.test.ts  aiAgentStepPresentation.test.ts  aiPrompt.test.ts  aiPromptEval.test.ts  aiSkills.test.ts
(+707 files in other folders)
